<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale= 1.0">
        <meta name="author" content="Hanzuel Akbar Evansyah">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .paper {
            font-family: 'Times New Roman', Times, serif;
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 32px;
            box-shadow: 0 30px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .in-paper{
            font-family: 'Times New Roman', Times, serif;
            max-width: 600px;
            margin: 0 auto;
            background:lightgoldenrodyellow;
            padding: 20px;
            border-radius: 32px;
            text-align: center;
        }
        .text-kon{
            font-family: 'Times New Roman', Times, serif;
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 32px;
            text-align: center;
        }   
        </style>
    </head>
    <body>
        <div class="paper">
            <div class="in-paper">
                <h1>Profil</h1>
                    <!---Menambahkan Image dari device(local)-->
                    <img src="c:\Users\LENOVO\Downloads\FotoProfilWEB.jpg" alt="Foto Profil">
                    <h2>Tentang</h2>
                    <p>Halo! Nama saya Hanzuel Akbar Evansyah. Saya seorang pemula di dunia pemrograman dan desain. Saya baru saja belajar membuat profil sederhana tentang saya</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quas alias sint, error, est corrupti, nobis rem maxime nam facilis dolorem aperiam molestias? Consequuntur, rem impedit et omnis quos error!
                    Eum consequuntur id, voluptate exercitationem voluptatum et molestiae aliquam impedit, ut repudiandae autem blanditiis modi aut quasi facere voluptatem voluptas odit unde consectetur! Vitae aliquid, dolore in odio doloribus voluptatibus!
                    Optio obcaecati ab quo odit molestias nobis? Aliquid itaque vel tempore recusandae id nostrum laborum reprehenderit fugit officiis rem. Eos ducimus voluptatum sequi autem corrupti tempore libero recusandae delectus quia.
                    Voluptatum, molestiae. Quas recusandae aut odio quibusdam in velit dolorem alias qui culpa? Quisquam dolore rerum nesciunt doloremque praesentium ducimus voluptatibus quam animi, provident cum sequi dolorem. Maxime, soluta tempora?
                    Omnis aliquam laboriosam doloribus ad, reiciendis reprehenderit sint dolorem? Soluta numquam sint suscipit veniam totam id ipsum voluptatibus quasi. Eum saepe tempora laudantium. Nihil cum, esse sapiente reiciendis facilis placeat.</p>
                    
                <div class="text-ket">
                    <h2 >Keterampilan</h2>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>HTML Dasar</li>
                        <li>CSS Dasar</li>
                        <li>Figma Dasar</li>
                    </ul>
                    <h2>Pendidikan</h2>
                    <ul style="list-style: none ; padding: 0;">
                        <li>SDN 3 Bandar Sribhawono</li>
                        <li>SMPN 1 Bandar Sribhawono</li>
                        <li>SMAN 1 Bandar Sribhawono</li>
                        <li>S1 Teknik Informatika UNILA</li>
                    </ul>
                </div>
                <div class="text-kon">
                    <h2>Kontak</h2>
                    <p>Email: <a href="mailto:hanzuelakbarevansyah@gmail.com">hanzuelakbarevansyah@gmail.com</a></p>
                    <p>Whatsapp: <a href="https://wa.me/6285783222060" target="blank_">+6285783222060</a></p>
                </div>
            </div>    
        </div>
    </body>
</html>